---
asm: &asm
  rail_tag:
    types: string
    unique: false
    uniqueness_id: toto
    mandatory: false
    default: _pad_
  x_loc:
    <<: *length
    mandatory: false
    uniqueness_id: toto
    default: _pad_
    types: number
  block_label:
    types: string
    unique: false
    mandatory: false
    uniqueness_id: toto
    default: _pad_
  block_ref_point_id:
    mandatory: true
  another:
    unique: true
  optional:
    types: number

asm_ok:
  <<: *asm

asm_failing:
  <<: *asm

WithPadding_ok:
  <<: *asm

WithPadding_failing:
  <<: *asm
